# -- MongoDB Connection we will use it in the future
# MONGO_URI=mongodb://localhost:27017/flashcards_test

// Currently we have one db only. So we don't use a specific test db now
MONGO_URI=mongodb://localhost:27017/flashcard-app